; PlatformIO Project Configuration File for PJON Master Example

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
