; PlatformIO Project Configuration File for PJON Slave Example

[env:d1_mini]
platform = espressif8266
upload_protocol = espota
upload_port = PjonSlave11.local
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = 
    -DSLAVE_ID=10
    -DSLAVE_TYPE=1
    -D DEVICE_NAME=\"PjonSlave11\"
