; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:d1_mini]
; platform = espressif8266
; board = d1_mini
; framework = arduino
; monitor_speed = 115200
; ;upload_protocol = espota
; ;upload_port = 192.168.1.2
; lib_deps =
; 	adafruit/Adafruit GFX Library @ ^1.11.9
; 	adafruit/Adafruit SSD1306 @ ^2.5.9
; 	adafruit/Adafruit NeoPixel
; 	https://github.com/MaffooClock/ESP32RotaryEncoder.git
; 	https://github.com/LennartHennigs/Button2
; 	marcoschwartz/LiquidCrystal_I2C @ ^1.1.2

[env:esp32s3_devkit]
platform = espressif32@^6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.1.2
lib_deps =
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306 @ ^2.5.9
	adafruit/Adafruit NeoPixel
	https://github.com/igorantolic/ai-esp32-rotary-encoder
	https://github.com/LennartHennigs/Button2
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.2
build_flags = 
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

; [env:pico2w]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico2w
; framework = arduino
; lib_deps = 
; 	adafruit/Adafruit GFX Library @ ^1.11.9
; 	adafruit/Adafruit SSD1306 @ ^2.5.9
; 	adafruit/Adafruit NeoPixel
; 	https://github.com/MaffooClock/ESP32RotaryEncoder.git
; 	https://github.com/LennartHennigs/Button2
; 	marcoschwartz/LiquidCrystal_I2C @ ^1.1.2
; monitor_speed = 115200