; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Base configuration for all slaves
[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    https://github.com/EnergetickaAkademie/com-prot.git#twowire
    https://github.com/EnergetickaAkademie/PeripheralsLib.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; Default development environment
[env:d1_mini]
extends = env


[env:slave_1]
extends = env
build_flags = 
    -D SLAVE_ID=1
    -D SLAVE_TYPE=7
    -D DEVICE_NAME=\"PjonSlave1\"

[env:slave_1_ota]
extends = env:slave_1
upload_protocol = espota
upload_port = PjonSlave1.local
upload_flags = --auth=admin


[env:slave_10]
extends = env
build_flags = 
    -D SLAVE_ID=10
    -D SLAVE_TYPE=7
    -D DEVICE_NAME=\"PjonSlave10\"

[env:slave_10_ota]
extends = env:slave_10
upload_protocol = espota
upload_port = PjonSlave10.local
upload_flags = --auth=admin

[env:slave_11]
extends = env
build_flags = 
    -D SLAVE_ID=11
    -D SLAVE_TYPE=7
    -D DEVICE_NAME=\"PjonSlave11\"

[env:slave_11_ota]
extends = env:slave_11
upload_protocol = espota
upload_port = PjonSlave11.local
upload_flags = --auth=admin

[env:slave_2]
extends = env
build_flags = 
    -D SLAVE_ID=2
    -D SLAVE_TYPE=7
    -D DEVICE_NAME=\"PjonSlave2\"

[env:slave_2_ota]
extends = env:slave_2
upload_protocol = espota
upload_port = PjonSlave2.local
upload_flags = --auth=admin


[env:slave_3]
extends = env
build_flags = 
    -D SLAVE_ID=3
    -D SLAVE_TYPE=1
    -D DEVICE_NAME=\"PjonSlave3\"

[env:slave_3_ota]
extends = env:slave_3
upload_protocol = espota
upload_port = PjonSlave3.local
upload_flags = --auth=admin


[env:slave_4]
extends = env
build_flags = 
    -D SLAVE_ID=4
    -D SLAVE_TYPE=2
    -D DEVICE_NAME=\"PjonSlave4\"

[env:slave_4_ota]
extends = env:slave_4
upload_protocol = espota
upload_port = PjonSlave4.local
upload_flags = --auth=admin


[env:slave_5]
extends = env
build_flags = 
    -D SLAVE_ID=5
    -D SLAVE_TYPE=3
    -D DEVICE_NAME=\"PjonSlave5\"

[env:slave_5_ota]
extends = env:slave_5
upload_protocol = espota
upload_port = PjonSlave5.local
upload_flags = --auth=admin


[env:slave_6]
extends = env
build_flags = 
    -D SLAVE_ID=6
    -D SLAVE_TYPE=4
    -D DEVICE_NAME=\"PjonSlave6\"

[env:slave_6_ota]
extends = env:slave_6
upload_protocol = espota
upload_port = PjonSlave6.local
upload_flags = --auth=admin


[env:slave_7]
extends = env
build_flags = 
    -D SLAVE_ID=7
    -D SLAVE_TYPE=5
    -D DEVICE_NAME=\"PjonSlave7\"

[env:slave_7_ota]
extends = env:slave_7
upload_protocol = espota
upload_port = PjonSlave7.local
upload_flags = --auth=admin


[env:slave_8]
extends = env
build_flags = 
    -D SLAVE_ID=8
    -D SLAVE_TYPE=6
    -D DEVICE_NAME=\"PjonSlave8\"

[env:slave_8_ota]
extends = env:slave_8
upload_protocol = espota
upload_port = PjonSlave8.local
upload_flags = --auth=admin


[env:slave_9]
extends = env
build_flags =  
    -D SLAVE_ID=9
    -D SLAVE_TYPE=8
    -D DEVICE_NAME=\"PjonSlave9\"

[env:slave_9_ota]
extends = env:slave_9
upload_protocol = espota
upload_port = PjonSlave9.local
upload_flags = --auth=admin
