; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    paulstoffregen/OneWire@^2.3.7
    https://github.com/orgua/OneWireHub.git
    https://github.com/EnergetickaAkademie/ota.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; OTA Configuration
[env:d1_mini_ota]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = OneWireSlave.local
upload_flags = --auth=admin
lib_deps = 
    paulstoffregen/OneWire@^2.3.7
    https://github.com/orgua/OneWireHub.git
    https://github.com/EnergetickaAkademie/ota.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
