; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Base configuration for all slaves
[env]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
    https://github.com/gioblu/PJON.git
    https://github.com/EnergetickaAkademie/ota.git
    ayushsharma82/WebSerial@^1.4.0
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0

; Default development environment
[env:d1_mini]
extends = env

; === SLAVE CONFIGURATIONS ===
; Usage: pio run -e slave_10
[env:slave_10]
extends = env
build_flags = 
    -D SLAVE_ID=10
    -D SLAVE_TYPE=1
    -D DEVICE_NAME=\"PjonSlave10\"

[env:slave_10_ota]
extends = env:slave_10
upload_protocol = espota
upload_port = PjonSlave10.local
upload_flags = --auth=admin

[env:slave_11]
extends = env
build_flags = 
    -D SLAVE_ID=11
    -D SLAVE_TYPE=1
    -D DEVICE_NAME=\"PjonSlave11\"

[env:slave_11_ota]
extends = env:slave_11
upload_protocol = espota
upload_port = PjonSlave11.local
upload_flags = --auth=admin

[env:slave_12]
extends = env
build_flags = 
    -D SLAVE_ID=12
    -D SLAVE_TYPE=2
    -D DEVICE_NAME=\"PjonSlave12\"

[env:slave_12_ota]
extends = env:slave_12
upload_protocol = espota
upload_port = PjonSlave12.local
upload_flags = --auth=admin

[env:slave_13]
extends = env
build_flags = 
    -D SLAVE_ID=13
    -D SLAVE_TYPE=2
    -D DEVICE_NAME=\"PjonSlave13\"

[env:slave_13_ota]
extends = env:slave_13
upload_protocol = espota
upload_port = PjonSlave13.local
upload_flags = --auth=admin

[env:slave_14]
extends = env
build_flags = 
    -D SLAVE_ID=14
    -D SLAVE_TYPE=3
    -D DEVICE_NAME=\"PjonSlave14\"

[env:slave_14_ota]
extends = env:slave_14
upload_protocol = espota
upload_port = PjonSlave14.local
upload_flags = --auth=admin
